@successBackground: #CCFF99;
@bodyBackground: lighten(#DEEFD7, 5%);
@baseFontSize: 16px;
@baseLineHeight: 20px;

[class^="icon-"], [class*=" icon-"] {
  background-image: none;
}

.btn-large [class^="icon-"]{
  margin: 5px 14px 0;
}
